<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroid Game (Kevin Lao, 4* CSA)</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroid Game Coded from Scratch! (Part 3)</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="AsteroidsGame.pde Background.pde FloatersAndActions.pde Menus.pde">
				</canvas>
		    </section>
	    <footer>
		    1047 lines of code later :[ <br>
		    All controls are given in the game, either in the lower left corner or after pressing "START!" <br>
		    anyways i'm assuming you have a good monitor considering you see this <br>
		    this was the workaround for the resolution issue, since you can't change resolution size :[ <br>
		    im going to sleep -K. Lao 12/18/24 1:36AM
	    </footer>
	</body>
</html>
