<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
		<title>Asteroid Game (Kevin Lao, 4* CSA)</title>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
	</head>
	<body>
		<header>
			<h1>Asteroid Game Coded from Scratch! (Part 3)</h1>
		</header>
			<section id="content">
				<canvas id="AsteroidsGame" data-processing-sources="AsteroidsGame.pde Background.pde FloatersAndActions.pde Menus.pde">
				</canvas>
		    </section>
	    <footer>
		    Controls for the menu can be found on the bottom left of the screen.<br>
		    For the spaceship, WASD to move, E to hyperspace (also given on the placeholder starting page)<br>
		    NOTE: The menu section is still unfinished, but it will be completed by the end of Part 3! <br>
		    (it's going to be one heck of a mess in the .pde file though) <br>
		    If the ship moves without drifting, it is due to the velocities being linked when the spaceship was coded. <br>
		    (To Mr. Chan: Sorry that this is slightly late! I tried to finish in time but ran into a few major issues at home <br>
		    that took some time to troubleshoot :[ )
		    
	    </footer>
	</body>
</html>
